
@import 'variables.pcss';

.profile {
  display: flex;
  margin: 24px 0 64px 0;
}

.avatar {
  flex-grow: 1;
}

.additionalComponent {
  display: flex;
  align-items: center;
}

.tabBar {
  position: relative;
  display: flex;
  line-height: 32px;
}

.searchBar {
  display: flex;
  margin-right: 72px;
  height: 45px;
  max-width: 190px;
}

.filterBar {
  display: flex;
  margin-left: auto;
}

@media (--md-down) {
  .filterBar {
    position: absolute;
    top: 75px;
    right: 0;
  }
}

@media (--sm-down) {
  .filterBar {
    display: none;
  }
}

.filterBar > div {
  bottom: 3px;
}
