/* TODO(Mariusz): A lot is shared w/ Text. Share maybe? */

.root {
}

.inner {
  position: relative;
  line-height: initial;
}

.root select {
  appearance: none;
  background-color: transparent;
  border: 0;
  min-height: 1um;
  border-radius: calc(0.125 * var(--um));
  color: #ADADAD;
  font-weight: var(--medium);
  outline: 0;
  padding: 0 calc(0.5 * var(--um));
  transition: 200ms linear;
  transition-property: background-color, color, box-shadow;
}

.root select:hover,
.root select:focus {
  background-color: #F5F5F5;
}

.root select:focus {
  box-shadow: inset 0 0 0 1px #6AEDFF;
  color: #323232;
}

.control {
  position: absolute;
  width: 100%;
}

.spaceholder {
  visibility: hidden;
}
